# -*- shell-script -*-
#  Configuration file for ferm(1).

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # allow icmp is a good idea
        proto icmp ACCEPT; 

        # allow SSH connections
        proto tcp dport ssh ACCEPT mod state state NEW;
    }
    chain OUTPUT policy ACCEPT;
    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
}

# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}

# vim:set ts=2 sw=2 ft=sh et:
